{
  "name": "bulkpublish",
  "version": "1.0.3",
  "description": "Social media automation API for AI agents, LLMs, and developers. Publish to 11 platforms programmatically.",
  "author": "BulkPublish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azeemkafridi/bulkpublish-api"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bulkpublish",
    "social-media",
    "publishing",
    "api",
    "sdk",
    "scheduling",
    "automation",
    "ai-agent",
    "llm",
    "mcp",
    "agentic",
    "tool-use",
    "facebook",
    "instagram",
    "twitter",
    "tiktok",
    "linkedin",
    "youtube",
    "threads",
    "bluesky",
    "pinterest",
    "mastodon"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
